<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>viktor asprot</title>

  <link rel="stylesheet" href="css/test.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <script src="js/script.js"></script>
</head>
<body>
  
  <header>
  </header>

  <div style="padding-top: 3rem;"></div>

  <div class="pad">
    <h1 class="u-dline i"> viktor asprot </h1>  <h2 class="i">- maker of things</h2> &nbsp;&nbsp;&nbsp; <button class="i" id="mode"> oV, ( ● v ● &nbsp; )</button>

    <div class="pad">
      <sup>co-founder & pixel artist-animator @ <a href="https://kette.gay/">studio kette</a> / freelance playtester / amateur creative</sup>
    </div>

    <blockquote>
      <h3>legend</h3>
      ✏︎ art <br>
      ✿ code <br>
      ✦ game <br>
      ✽ game jam entry <br>
      ❓︎ misc (aka not categorized yet) <br>
    </blockquote>

    <div class="pad" style="margin-bottom: -1rem;">
      <sub>site last updated:</sub><br>
      <sup>26.feb.2026</sup>
    </div>

    <h2>i made</h2> 
    <div class="pad">
      <h3 class="year">2025</h3>
      <section>
        <h3 class="i">jurard, the chessbot</h3> <p class="i">/ ✿ ----  <a href="https://github.com/eucarious/worlds-worst-chessbot">REPO LINK</a> </p> 
      </section>
      <section>
        <h3 class="i">soupy dress up</h3> <p class="i"> / ✏︎✿✽ ---- <a href="https://ieuck.itch.io/soupy-dress-up">JAM ENTRY LINK</a></p> 
      </section>
      <h3 class="year">2024</h3>
      <section>
        <h3 class="i">silly hat and chat server</h3> <p class="i"> / ✿ ---- <a href="https://www.youtube.com/watch?v=ovgJQVFauLA">DEMO LINK</a> ✉ <a href="https://github.com/eucarious/Game-Server">SOURCE CODE</a></p> 
      </section>
      
    </div>

    <h2>i contributed to</h2>
    <div class="pad">
      
      <h3 class="year">2025</h3>
      <section>
        <h3 class="i">aquakill</h3> <p class="i">/ ✿✦ ---- <a href="https://dancingsoldier.itch.io/aquakill">PROJECT LINK</a> <◉ )))><< ---- menus, ui, git master </p> 
      </section>
      
    </div>
    
    <!-- <h2>papers, blogs, etc!</h2>
    <div class="pad">
      <section>
        <h3 class="i"></h3> <p class="i"> ---- <a href=""></a> * <a href=""></a> ----</p> 
      </section>  
    </div> -->

    
</div>

<div style="padding-bottom: 3rem;"></div>

<footer>

</footer>
</body>

<!-- not again... -->

</html>